<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\TextureScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="55" Column="47" />
      <File FileName="Assets\Scripts\StarDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPGSDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurvedText.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\UIDriver.cs" Line="44" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>