<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\TextureScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="17" Column="91" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\StarDriver.cs" Line="38" Column="49" />
      <File FileName="Assets\Scripts\starJitter.cs" Line="53" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>