<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Preloader.cs">
    <Files>
      <File FileName="Assets\Scripts\GPGSDriver.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="228" Column="36" />
      <File FileName="Assets\Scripts\UIDriver.cs" Line="80" Column="35" />
      <File FileName="Assets\Scripts\AdDriver.cs" Line="12" Column="88" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>