<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GPGSDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="291" Column="71" />
      <File FileName="Assets\Scripts\GPGSDriver.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\GPGSIds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIDriver.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\AdDriver.cs" Line="12" Column="88" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>