<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\GPGSDriver.cs" Line="44" Column="53" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="61" Column="82" />
      <File FileName="Assets\Scripts\UIDriver.cs" Line="79" Column="62" />
      <File FileName="Assets\Scripts\AdDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteScroll.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>