<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\TextureScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="42" Column="16" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="108" Column="64" />
      <File FileName="Assets\Scripts\GameDriver.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\StarDriver.cs" Line="55" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>